APP_NAME=Preincubacion
APP_ENV=local
APP_KEY=base64:2vn31LenUCoetGnjsZWdDtvC5Gq7FsMA6Uggl4JpbjM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=incubadora
DB_USERNAME=incubadora
DB_PASSWORD=9spFX8GpH3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.io
MAIL_PORT=587
MAIL_USERNAME=ittg.vinc@gmail.com
MAIL_PASSWORD=vinculacion
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=688832
PUSHER_APP_KEY=cb962fcefdc837e1d28a
PUSHER_APP_SECRET=42052cd4bf628984c175
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
